# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
scipy
pandas==0.25.0
numpy
statsmodels==0.9.0
_openmp_mutex=4.5=1_llvm
_tflow_select=2.3.0=mkl
abseil-cpp=20210324.2=h9c3ff4c_0
absl-py=0.13.0=pyhd3eb1b0_0
aiohttp=3.7.4.post0=py37h7f8727e_2
astor=0.8.1=py37h06a4308_0
astunparse=1.6.3=py_0
async-timeout=3.0.1=py37h06a4308_0
attrs=21.2.0=pyhd3eb1b0_0
blas=2.17=openblas
blinker=1.4=py37h06a4308_0
brotlipy=0.7.0=py37h27cfd23_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2021.10.8=py37h89c1867_1
cffi=1.14.0=py37h2e261b9_0
chardet=4.0.0=py37h06a4308_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
clang
click=8.0.3=pyhd3eb1b0_0
coreutils=8.25=1
coverage=5.5=py37h27cfd23_2
cryptography=3.4.8=py37hd23ed53_0
cudatoolkit=10.2.89=h8f6ccaa_9
cudnn=7.6.5.32=h01f27c4_1
curl=7.79.1=h2574ce0_1
cython=0.29.24=py37hdbfa776_0
dataclasses=0.8=pyh6d0b6a4_7
gast=0.4.0=pyhd3eb1b0_0
giflib=5.2.1=h36c2ea0_2
google-pasta=0.2.0=pyhd3eb1b0_0
grpc-cpp=1.39.1=h850795e_1
grpcio=1.39.0=py37hb27c1af_0
h5py=3.1.0=nompi_py37h1e651dc_100
hdf5=1.10.6=hb1b8bf9_0
icu=68.2=h9c3ff4c_0
intel-openmp=2020.2=254
jpeg=9d=h36c2ea0_0
keras=2.6.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver
krb5=1.19.2=hac12032_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libcurl=7.79.1=h2574ce0_1
libedit=3.1.20210216=h27cfd23_1
libev=4.33=h7f8727e_1
libffi=3.2.1=hf484d3e_1007
libgcc=7.2.0=h69d50b8_2
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=7.3.0=hdf63c60_0
liblapack=3.8.0=17_openblas
liblapacke=3.8.0=17_openblas
libnghttp2=1.43.0=h812cca2_1
libopenblas=0.3.10=pthreads_hb3c22a3_4
libpng=1.6.37=h21135ba_2
libprotobuf=3.16.0=h780b84a_0
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_11
libzlib=1.2.11=h36c2ea0_1013
llvm-openmp=12.0.1=h4bd325d_1
markdown=3.3.4=py37h06a4308_0
matplotlib
mkl=2021.4.0=h8d4b97c_729
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37h3e078e5_0
mkl_random=1.2.2=py37h219a48f_0
multidict=5.1.0=py37h27cfd23_2
nccl=2.11.4.1=h1a5f58c_0
ncurses=6.2=he6710b0_1
nextflow=21.04.0=h4a94de4_0
oauthlib=3.1.1=pyhd3eb1b0_0
openjdk=8.0.152=h7b6447c_3
openssl=1.1.1l=h7f98852_0
opt_einsum=3.3.0=pyhd3eb1b0_1
pillow
pip=21.0.1=py37h06a4308_0
protobuf
pycparser=2.20=py_2
pyjwt=2.1.0=py37h06a4308_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pysocks=1.7.1=py37_1
python=3.7.3=h357f687_2
python-flatbuffers=1.12=pyhd8ed1ab_1
python_abi=3.7=2_cp37m
re2=2021.09.01=h9c3ff4c_0
readline=8.1=h46c0cb4_0
requests=2.26.0=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
seaborn
setuptools=52.0.0=py37h06a4308_0
singularity=2.4.2=0
six=1.15.0=pyh9f0ad1d_0
snappy=1.1.8=he1b5a44_3
sqlite=3.36.0=h9cd32fc_2
tbb=2021.4.0=h4bd325d_1
tensorboard=2.6.0=pyhd8ed1ab_1
tensorflow=2.6.0=cuda102py37h4cd87c6_2
tensorflow-base=2.6.0=cuda102py37hbd7ce69_2
tensorflow-estimator=2.6.0=cuda102py37had2b028_2
tk=8.6.10=hbc83047_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
urllib3
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=py37h7b6447c_1
xz=5.2.5=h7b6447c_0
yarl=1.6.3=py37h27cfd23_0
zlib=1.2.11=h36c2ea0_1013
